HOW TO ADD A NEW FILE
=====================

1. Drop your file into the  /files/  folder.
   - Code files: use .txt extension (rename to .py / .html etc. after downloading at work)
   - PDFs: add as-is

2. Open  files.json  in any text editor and add an entry like this:

   {
     "name": "your_filename.txt",
     "label": "Friendly display name",
     "description": "Short note (e.g. 'rename to .py after download')",
     "date": "2026-04-09"
   }

   Add a comma after the previous entry, then paste yours.

3. In Terminal, run:

     cd ~/Desktop/FileShare
     git add .
     git commit -m "Add new file"
     git push

   The site updates on GitHub Pages within ~30 seconds.

==============================================================
FIRST-TIME GITHUB PAGES SETUP
==============================================================

1. Go to https://github.com  ->  Sign in (or create a free account)
2. Click the + icon (top right)  ->  "New repository"
3. Name it:  file-drop  (or anything you like)
4. Set it to PUBLIC (required for free GitHub Pages)
5. Do NOT initialize with README (you already have files)
6. Click "Create repository"
7. GitHub shows you commands. In Terminal run:

     cd ~/Desktop/FileShare
     git remote add origin https://github.com/YOUR_USERNAME/file-drop.git
     git push -u origin main

8. In the repo on GitHub, go to:
     Settings -> Pages -> Source -> "Deploy from a branch"
     Branch: main  /  Folder: / (root)  ->  Save

9. Your live URL will be:
     https://YOUR_USERNAME.github.io/file-drop/

   It takes ~1 minute to go live the first time.
==============================================================
