"""
List Folder Names Utility
=========================
Reads all folder names from a given path and prints them
one per line -- ready to copy-paste into Excel.

Usage:
  python list_folders.py
"""

from pathlib import Path

# -- Set this to the folder you want to list --------------------------
TARGET_FOLDER = Path(r"C:\path\to\By Client")   # <-- change this
# ---------------------------------------------------------------------

def list_subfolders(folder):
    if not folder.exists():
        print(f"Folder not found: {folder}")
        return

    folders = sorted([f.name for f in folder.iterdir() if f.is_dir()])

    if not folders:
        print("No subfolders found.")
        return

    print(f"Found {len(folders)} folders in: {folder}\n")
    print("-" * 40)
    for name in folders:
        print(name)
    print("-" * 40)
    print(f"\nCopy the names above into your CSV under 'folder_name' and 'canonical_name'.")

if __name__ == "__main__":
    list_subfolders(TARGET_FOLDER)
