'=======================================================================
' PART 2 MACRO — Sort, Group, Border, Total, and Summary
' PURPOSE: Finalizes the spending report after human review in Part 1.
' ASSUMES: Human has deleted all "Delete" rows and cleared filters.
'=======================================================================

Sub SpendingReportPARTTWO()

    Application.ScreenUpdating = False
    Application.Calculation = xlCalculationManual

    Dim ws As Worksheet
    Set ws = ActiveSheet

    Dim i As Long
    Dim lastRow As Long


    '-------------------------------------------------------------------
    ' STEP 1: Delete columns G and F (Remove? then Recipient)
    '         Delete right to left to prevent column index shifting
    '-------------------------------------------------------------------
    ws.Columns(7).Delete  ' Remove? (G)
    ws.Columns(6).Delete  ' Recipient (F)


    '-------------------------------------------------------------------
    ' STEP 1.5: Add Total($) header in column F, bold the title cell
    '-------------------------------------------------------------------
    ws.Cells(1, 6).Value = "Total($)"
    ws.Cells(1, 6).Font.Bold = True


    '-------------------------------------------------------------------
    ' STEP 2: Find first negative value in Amount($) — column E
    '         Insert 5 blank rows above it to separate the two tables
    '-------------------------------------------------------------------
    lastRow = ws.Cells(ws.Rows.Count, 1).End(xlUp).Row

    Dim firstNegRow As Long
    firstNegRow = 0

    For i = 2 To lastRow
        If IsNumeric(ws.Cells(i, 5).Value) And ws.Cells(i, 5).Value < 0 Then
            firstNegRow = i
            Exit For
        End If
    Next i

    If firstNegRow = 0 Then
        MsgBox "ERROR: No negative values found in Amount($) column." & vbNewLine & _
               "Macro stopped.", vbCritical, "No Negative Values Found"
        Application.Calculation = xlCalculationAutomatic
        Application.ScreenUpdating = True
        Exit Sub
    End If

    ws.Rows(firstNegRow & ":" & (firstNegRow + 4)).Insert Shift:=xlShiftDown


    '-------------------------------------------------------------------
    ' STEP 3: Copy title row (row 1) into the last of the 5 blank rows
    '         This becomes the header row for the bottom (negative) table
    '-------------------------------------------------------------------
    ws.Rows(1).Copy
    ws.Rows(firstNegRow + 4).PasteSpecial Paste:=xlPasteAll
    Application.CutCopyMode = False


    '-------------------------------------------------------------------
    ' Define table boundary markers used throughout all steps below
    '-------------------------------------------------------------------
    Dim topTitleRow  As Long: topTitleRow = 1
    Dim topDataStart As Long: topDataStart = 2
    Dim topDataEnd   As Long: topDataEnd = firstNegRow - 1
    Dim botTitleRow  As Long: botTitleRow = firstNegRow + 4
    Dim botDataStart As Long: botDataStart = firstNegRow + 5

    lastRow = ws.Cells(ws.Rows.Count, 1).End(xlUp).Row
    Dim botDataEnd As Long: botDataEnd = lastRow


    '-------------------------------------------------------------------
    ' STEP 5: Remove all cell borders from the entire sheet
    '         Then underline both title rows
    '-------------------------------------------------------------------
    ws.Cells.Borders.LineStyle = xlNone
    ws.Rows(topTitleRow).Font.Underline = xlUnderlineStyleSingle
    ws.Rows(botTitleRow).Font.Underline = xlUnderlineStyleSingle


    '-------------------------------------------------------------------
    ' STEP 6: Top (positive) table sort
    '         Filter reset scoped to top table only, then sort.
    '         Order: Activity A-Z, then Description A-Z
    '-------------------------------------------------------------------
    If ws.AutoFilterMode Then ws.AutoFilterMode = False

    Dim topRange As Range
    Set topRange = ws.Range(ws.Cells(topTitleRow, 1), ws.Cells(topDataEnd, 6))
    topRange.AutoFilter
    ws.AutoFilterMode = False

    With ws.Sort
        .SortFields.Clear
        .SortFields.Add Key:=ws.Cells(topTitleRow, 3), SortOn:=xlSortOnValues, Order:=xlAscending
        .SortFields.Add Key:=ws.Cells(topTitleRow, 4), SortOn:=xlSortOnValues, Order:=xlAscending
        .SetRange topRange
        .Header = xlYes
        .MatchCase = False
        .Orientation = xlTopToBottom
        .Apply
    End With


    '-------------------------------------------------------------------
    ' STEP 7: Bottom (negative) table sort
    '         Same filter reset scoped to bottom table only.
    '         Order: Activity A-Z, then Description A-Z
    '-------------------------------------------------------------------
    If ws.AutoFilterMode Then ws.AutoFilterMode = False

    Dim botRange As Range
    Set botRange = ws.Range(ws.Cells(botTitleRow, 1), ws.Cells(botDataEnd, 6))
    botRange.AutoFilter
    ws.AutoFilterMode = False

    With ws.Sort
        .SortFields.Clear
        .SortFields.Add Key:=ws.Cells(botTitleRow, 3), SortOn:=xlSortOnValues, Order:=xlAscending
        .SortFields.Add Key:=ws.Cells(botTitleRow, 4), SortOn:=xlSortOnValues, Order:=xlAscending
        .SetRange botRange
        .Header = xlYes
        .MatchCase = False
        .Orientation = xlTopToBottom
        .Apply
    End With


    '-------------------------------------------------------------------
    ' STEP 8: Group rows by Description key, add borders and SUM totals
    '         Applied to both tables independently
    '-------------------------------------------------------------------
    Call GroupAndBorder(ws, topDataStart, topDataEnd)
    Call GroupAndBorder(ws, botDataStart, botDataEnd)


    '-------------------------------------------------------------------
    ' STEP 9: Group column A (Account numbers) and collapse it
    '-------------------------------------------------------------------
    ws.Columns(1).Group
    ws.Outline.ShowLevels ColumnLevels:=1


    '-------------------------------------------------------------------
    ' STEP 10: TOTAL DEPOSITS label in col B, first blank row below top table
    '-------------------------------------------------------------------
    Dim totalDepositsRow As Long
    totalDepositsRow = topDataEnd + 1

    With ws.Cells(totalDepositsRow, 2)
        .Value = "TOTAL DEPOSITS"
        .Font.Bold = True
    End With


    '-------------------------------------------------------------------
    ' STEP 11: TOTAL WITHDRAWALS label in col B, one row below bottom table
    '-------------------------------------------------------------------
    Dim totalWithdrawalsRow As Long
    totalWithdrawalsRow = botDataEnd + 1

    With ws.Cells(totalWithdrawalsRow, 2)
        .Value = "TOTAL WITHDRAWALS"
        .Font.Bold = True
    End With


    '-------------------------------------------------------------------
    ' STEP 12: Sum formulas in column E for both totals
    '          Format paint from the cell directly above each total
    '          Remove bottom border, bold the values
    '-------------------------------------------------------------------
    ' TOTAL DEPOSITS — col E sum of top table
    ws.Cells(totalDepositsRow, 5).Formula = "=SUM(E" & topDataStart & ":E" & topDataEnd & ")"
    ws.Cells(topDataEnd, 5).Copy
    ws.Cells(totalDepositsRow, 5).PasteSpecial Paste:=xlPasteFormats
    Application.CutCopyMode = False
    ws.Cells(totalDepositsRow, 5).Borders(xlEdgeBottom).LineStyle = xlNone
    ws.Cells(totalDepositsRow, 5).Font.Bold = True

    ' TOTAL WITHDRAWALS — col E sum of bottom table
    ws.Cells(totalWithdrawalsRow, 5).Formula = "=SUM(E" & botDataStart & ":E" & botDataEnd & ")"
    ws.Cells(botDataEnd, 5).Copy
    ws.Cells(totalWithdrawalsRow, 5).PasteSpecial Paste:=xlPasteFormats
    Application.CutCopyMode = False
    ws.Cells(totalWithdrawalsRow, 5).Borders(xlEdgeBottom).LineStyle = xlNone
    ws.Cells(totalWithdrawalsRow, 5).Font.Bold = True


    '-------------------------------------------------------------------
    ' STEP 13: Same sums for column F (Total$) — should match col E
    '          Format paint, remove bottom border, bold
    '-------------------------------------------------------------------
    ' TOTAL DEPOSITS col F
    ws.Cells(totalDepositsRow, 6).Formula = "=SUM(F" & topDataStart & ":F" & topDataEnd & ")"
    ws.Cells(topDataEnd, 6).Copy
    ws.Cells(totalDepositsRow, 6).PasteSpecial Paste:=xlPasteFormats
    Application.CutCopyMode = False
    ws.Cells(totalDepositsRow, 6).Borders(xlEdgeBottom).LineStyle = xlNone
    ws.Cells(totalDepositsRow, 6).Font.Bold = True

    ' TOTAL WITHDRAWALS col F
    ws.Cells(totalWithdrawalsRow, 6).Formula = "=SUM(F" & botDataStart & ":F" & botDataEnd & ")"
    ws.Cells(botDataEnd, 6).Copy
    ws.Cells(totalWithdrawalsRow, 6).PasteSpecial Paste:=xlPasteFormats
    Application.CutCopyMode = False
    ws.Cells(totalWithdrawalsRow, 6).Borders(xlEdgeBottom).LineStyle = xlNone
    ws.Cells(totalWithdrawalsRow, 6).Font.Bold = True


    '-------------------------------------------------------------------
    ' STEP 14: Summary box — 3 rows below TOTAL WITHDRAWALS (land on 4th)
    '          Box: 3 rows tall x 2 cols wide (D to E)
    '          Row 1: TOTAL DEPOSITS   | value from col F deposits row
    '          Row 2: TOTAL WITHDRAWALS| value from col F withdrawals row
    '          Row 3: NET TOTAL        | difference of above two
    '
    '          After drawing the thick outside border, explicitly clear
    '          all internal horizontal borders so no phantom lines appear
    '          between box rows from format-painted source borders.
    '-------------------------------------------------------------------
    Application.Calculate

    Dim boxStartRow As Long
    boxStartRow = totalWithdrawalsRow + 3

    ' Labels in col D (bold)
    With ws.Cells(boxStartRow, 4)
        .Value = "TOTAL DEPOSITS"
        .Font.Bold = True
    End With
    With ws.Cells(boxStartRow + 1, 4)
        .Value = "TOTAL WITHDRAWALS"
        .Font.Bold = True
    End With
    With ws.Cells(boxStartRow + 2, 4)
        .Value = "NET TOTAL"
        .Font.Bold = True
    End With

    ' Values in col E reference the col F totals
    ws.Cells(boxStartRow, 5).Formula = "=F" & totalDepositsRow
    ws.Cells(boxStartRow + 1, 5).Formula = "=F" & totalWithdrawalsRow
    ws.Cells(boxStartRow + 2, 5).Formula = "=E" & boxStartRow & "+E" & (boxStartRow + 1)

    ' Format paint each value from its source F cell
    ws.Cells(totalDepositsRow, 6).Copy
    ws.Cells(boxStartRow, 5).PasteSpecial Paste:=xlPasteFormats
    Application.CutCopyMode = False

    ws.Cells(totalWithdrawalsRow, 6).Copy
    ws.Cells(boxStartRow + 1, 5).PasteSpecial Paste:=xlPasteFormats
    Application.CutCopyMode = False

    ' Bold all three value cells
    ws.Cells(boxStartRow, 5).Font.Bold = True
    ws.Cells(boxStartRow + 1, 5).Font.Bold = True
    ws.Cells(boxStartRow + 2, 5).Font.Bold = True

    ' Thick black outside border on the full 3x2 box
    ws.Range(ws.Cells(boxStartRow, 4), ws.Cells(boxStartRow + 2, 5)).BorderAround _
        LineStyle:=xlContinuous, Weight:=xlThick, ColorIndex:=1

    ' Explicitly clear all internal horizontal borders inside the box
    ' This removes any phantom bottom/top borders from format-painted sources
    ' Row 1 bottom / Row 2 top — same physical line
    ws.Cells(boxStartRow, 4).Borders(xlEdgeBottom).LineStyle = xlNone
    ws.Cells(boxStartRow, 5).Borders(xlEdgeBottom).LineStyle = xlNone
    ws.Cells(boxStartRow + 1, 4).Borders(xlEdgeTop).LineStyle = xlNone
    ws.Cells(boxStartRow + 1, 5).Borders(xlEdgeTop).LineStyle = xlNone
    ' Row 2 bottom / Row 3 top — same physical line
    ws.Cells(boxStartRow + 1, 4).Borders(xlEdgeBottom).LineStyle = xlNone
    ws.Cells(boxStartRow + 1, 5).Borders(xlEdgeBottom).LineStyle = xlNone
    ws.Cells(boxStartRow + 2, 4).Borders(xlEdgeTop).LineStyle = xlNone
    ws.Cells(boxStartRow + 2, 5).Borders(xlEdgeTop).LineStyle = xlNone

    ' NET TOTAL conditional formatting: green if positive, red if negative
    With ws.Cells(boxStartRow + 2, 5).FormatConditions
        .Delete
        Dim fcGreen As Object
        Set fcGreen = .Add(Type:=xlCellValue, Operator:=xlGreater, Formula1:="0")
        fcGreen.Font.Color = RGB(0, 128, 0)
        fcGreen.Font.Bold = True
        Dim fcRed As Object
        Set fcRed = .Add(Type:=xlCellValue, Operator:=xlLess, Formula1:="0")
        fcRed.Font.Color = RGB(255, 0, 0)
        fcRed.Font.Bold = True
    End With


    '-------------------------------------------------------------------
    ' FINAL STEP: Insert 3 blank rows above the very top title row
    '             Merge B1:F2, center, bold, thick border, header text
    '-------------------------------------------------------------------
    ws.Rows("1:3").Insert Shift:=xlShiftDown

    With ws.Range("B1:F2")
        .Merge
        .HorizontalAlignment = xlCenter
        .VerticalAlignment = xlCenter
        .Font.Bold = True
        .Value = "YEAR NAME SPENDING REPORT"
        .BorderAround LineStyle:=xlContinuous, Weight:=xlThick, ColorIndex:=1
    End With


    '-------------------------------------------------------------------
    ' Restore Excel to normal
    '-------------------------------------------------------------------
    Application.Calculation = xlCalculationAutomatic
    Application.ScreenUpdating = True

    MsgBox "PART 2 COMPLETE." & vbNewLine & vbNewLine & _
           "Both tables sorted and grouped. Summary box created." & vbNewLine & _
           "Report header added at the top.", _
           vbInformation, "Spending Report Done"

End Sub


'=======================================================================
' HELPER SUB: GroupAndBorder
' Loops through a table range row by row.
' Groups consecutive rows that share the same description key.
' For each group:
'   - Draws a top border on the first row
'   - Draws a bottom border on the last row
'   - Writes a SUM formula in Total($) col F at the last row
'   - Copies number format from Amount($) col E into Total($)
'=======================================================================
Sub GroupAndBorder(ws As Worksheet, dataStart As Long, dataEnd As Long)

    If dataStart > dataEnd Then Exit Sub

    Dim i          As Long
    Dim groupStart As Long
    Dim curKey     As String
    Dim nextKey    As String

    groupStart = dataStart
    curKey = GetGroupKey( _
                CStr(ws.Cells(dataStart, 4).Value), _
                CStr(ws.Cells(dataStart, 3).Value))

    For i = dataStart To dataEnd

        If i < dataEnd Then
            nextKey = GetGroupKey( _
                        CStr(ws.Cells(i + 1, 4).Value), _
                        CStr(ws.Cells(i + 1, 3).Value))
        Else
            nextKey = ""
        End If

        If nextKey <> curKey Or i = dataEnd Then

            ' Top border across all 6 columns for the first row of this group
            With ws.Range(ws.Cells(groupStart, 1), ws.Cells(groupStart, 6)) _
                        .Borders(xlEdgeTop)
                .LineStyle = xlContinuous
                .Weight = xlThin
                .ColorIndex = xlAutomatic
            End With

            ' Bottom border across all 6 columns for the last row of this group
            With ws.Range(ws.Cells(i, 1), ws.Cells(i, 6)) _
                        .Borders(xlEdgeBottom)
                .LineStyle = xlContinuous
                .Weight = xlThin
                .ColorIndex = xlAutomatic
            End With

            ' Copy number format from Amount($) cell (col E) into Total($) (col F)
            ws.Cells(i, 5).Copy
            ws.Cells(i, 6).PasteSpecial Paste:=xlPasteFormats
            Application.CutCopyMode = False

            ' Write SUM formula spanning the full group in col E
            ws.Cells(i, 6).Formula = "=SUM(E" & groupStart & ":E" & i & ")"

            ' Advance to next group
            groupStart = i + 1
            curKey = nextKey

        End If

    Next i

End Sub


'=======================================================================
' HELPER FUNCTION: GetGroupKey
' Returns the grouping key for a row based on Description and Activity.
'
' RULES (in priority order):
'
'  1.  Mobile Deposit        — key = "mobile deposit" (ignore description)
'  2.  Netflix               — first 7 chars = "netflix" → key = "netflix"
'  3.  Amazon.com            — first 10 chars = "amazon.com" → key = "amazon.com"
'  4.  VENMO *               — first line starts with "VENMO *" →
'                              key = name after the asterisk (e.g. "matheo")
'  5.  WIRED FUNDS SENT      — scan lines for "BENE:", use name after it
'                              e.g. BENE: DWYER MATHEO → key = "dwyer"
'  6.  Funds Received +      — Activity = "Funds Received" AND description
'      WIRED FUNDS RECEIVED    starts with "WIRED FUNDS RECEIVED"
'                              Group by Line 3 (the sender/originator).
'                              If line 3 is missing fall back to line 2.
'  7.  Zelle Payment         — key = first TWO words of description
'  8.  First word = "THE"    — skip to second word as key
'  9.  First word = "funds"
'      or "from"             — key = first TWO words
' 10.  Default               — key = first word of description
'=======================================================================
Function GetGroupKey(descValue As String, activityValue As String) As String

    Dim cleanActivity As String
    cleanActivity = LCase(Trim(activityValue))

    ' Rule 1: Mobile Deposit
    If cleanActivity = "mobile deposit" Then
        GetGroupKey = "mobile deposit"
        Exit Function
    End If

    Dim trimmed As String
    trimmed = Trim(descValue)

    If trimmed = "" Then
        GetGroupKey = ""
        Exit Function
    End If

    ' Rule 2: Netflix — first 7 characters
    If Len(trimmed) >= 7 Then
        If LCase(Left(trimmed, 7)) = "netflix" Then
            GetGroupKey = "netflix"
            Exit Function
        End If
    End If

    ' Rule 3: Amazon.com — first 10 characters
    If Len(trimmed) >= 10 Then
        If LCase(Left(trimmed, 10)) = "amazon.com" Then
            GetGroupKey = "amazon.com"
            Exit Function
        End If
    End If

    ' Rule 4: VENMO * — group by the name after the asterisk
    '         e.g. "VENMO *MATHEO" → key = "matheo"
    '              "VENMO *DWYER"  → key = "dwyer"
    '         Uses first line only in case cell is multi-line
    Dim venmoFirstLine As String
    venmoFirstLine = Trim(Split(trimmed, Chr(10))(0))
    If Len(venmoFirstLine) >= 7 Then
        If LCase(Left(venmoFirstLine, 7)) = "venmo *" Then
            GetGroupKey = LCase(Trim(Mid(venmoFirstLine, 8)))
            Exit Function
        End If
    End If

    ' Rule 5: WIRED FUNDS SENT — multi-line, group by name after BENE:
    If Len(trimmed) >= 16 Then
        If LCase(Left(trimmed, 16)) = "wired funds sent" Then
            Dim wfLines() As String
            wfLines = Split(trimmed, Chr(10))
            Dim wfk As Long
            For wfk = 0 To UBound(wfLines)
                Dim wfLine As String
                wfLine = Trim(wfLines(wfk))
                If LCase(Left(wfLine, 5)) = "bene:" Then
                    Dim benePart As String
                    benePart = Trim(Mid(wfLine, 6))
                    If benePart <> "" Then
                        GetGroupKey = LCase(Split(benePart, " ")(0))
                    Else
                        GetGroupKey = "wired funds sent"
                    End If
                    Exit Function
                End If
            Next wfk
            GetGroupKey = "wired funds sent"
            Exit Function
        End If
    End If

    ' Rule 6: Funds Received + WIRED FUNDS RECEIVED
    '         Multi-line format:
    '           Line 1: WIRED FUNDS RECEIVED
    '           Line 2: [bank name]
    '           Line 3: [sender/originator name]  ← group key
    '           Line 4: Ref:...
    '         Use line 3 as the key so each unique sender is its own group.
    '         Fall back to line 2 if line 3 is missing or blank.
    If cleanActivity = "funds received" Then
        If Len(trimmed) >= 20 Then
            If LCase(Left(trimmed, 20)) = "wired funds received" Then
                Dim wrLines() As String
                wrLines = Split(trimmed, Chr(10))
                Dim keyLine As String
                keyLine = ""
                ' Line index 2 = third line (zero-based) = originator name
                If UBound(wrLines) >= 2 Then
                    keyLine = Trim(wrLines(2))
                End If
                ' Fallback to line 1 (bank name) if line 2 is missing/blank
                If keyLine = "" And UBound(wrLines) >= 1 Then
                    keyLine = Trim(wrLines(1))
                End If
                If keyLine <> "" Then
                    GetGroupKey = LCase(keyLine)
                Else
                    GetGroupKey = "wired funds received"
                End If
                Exit Function
            End If
        End If
    End If

    Dim words() As String
    words = Split(trimmed, " ")

    Dim firstWord As String
    firstWord = LCase(Trim(words(0)))

    ' Rule 7: Zelle Payment — always use first two words
    If cleanActivity = "zelle payment" Then
        If UBound(words) >= 1 Then
            GetGroupKey = LCase(Trim(words(0)) & " " & Trim(words(1)))
        Else
            GetGroupKey = firstWord
        End If
        Exit Function
    End If

    ' Rule 8: THE prefix — skip to second word
    If firstWord = "the" Then
        If UBound(words) >= 1 Then
            GetGroupKey = LCase(Trim(words(1)))
        Else
            GetGroupKey = firstWord
        End If
        Exit Function
    End If

    ' Rule 9: Funds or From — use first two words
    If firstWord = "funds" Or firstWord = "from" Then
        If UBound(words) >= 1 Then
            GetGroupKey = LCase(Trim(words(0)) & " " & Trim(words(1)))
        Else
            GetGroupKey = firstWord
        End If
        Exit Function
    End If

    ' Rule 10: Default — first word only
    GetGroupKey = firstWord

End Function
