"""
Tax Document Renaming & Savedown Automation
============================================
Renames and copies tax documents (1099-DIVs, K-1s, etc.) into:

  Savedowns/By Fund/    <Fund>/ Year / FormType / LastName, FullName - Year - FormType - FundName.pdf
  Savedowns/By Client/  <Client>/ Year / FormType / FundName - ClientName - Year - FormType.pdf

Usage:
  python "Tax Document Renaming & Savedown Automation.py"            # normal run
  python "Tax Document Renaming & Savedown Automation.py" --debug    # print extractions, no file moves
  python "Tax Document Renaming & Savedown Automation.py" --dry-run  # show what would happen, no file moves
"""

import re
import sys
import csv
import shutil
from pathlib import Path
from datetime import datetime

import pandas as pd
import pdfplumber
from rapidfuzz import process, fuzz

# ══════════════════════════════════════════════════════════════════════
#  CONFIGURATION  -- edit these paths before running
# ══════════════════════════════════════════════════════════════════════

SAVE_LOCATION = Path(r"C:\path\to\Save Location")
DROP_FOLDER   = Path(r"C:\path\to\drop folder")

# ══════════════════════════════════════════════════════════════════════

CONFIG_XLSX        = Path(__file__).parent / "config.xlsx"
CONFIG_CSV_CLIENTS = Path(__file__).parent / "config_clients.csv"
CONFIG_CSV_FUNDS   = Path(__file__).parent / "config_funds.csv"
LOG_FILE           = Path(__file__).parent / "unmatched_log.csv"

BY_CLIENT = SAVE_LOCATION / "Savedowns" / "By Client"
BY_FUND   = SAVE_LOCATION / "Savedowns" / "By Fund"

FUZZY_THRESHOLD          = 75
FILENAME_FUZZY_THRESHOLD = 70

FORM_KEYWORDS = {
    "1099-DIV": ["1099-DIV", "1099DIV", "1099 DIV", "DIVIDENDS AND DISTRIBUTIONS"],
    "1099-INT": ["1099-INT", "1099INT", "1099 INT", "INTEREST INCOME"],
    "1099-B":   ["1099-B",  "1099B",   "PROCEEDS FROM BROKER"],
    "K-1":      ["SCHEDULE K-1", "SCHEDULE K1", "K-1", "K1",
                 "PARTNER'S SHARE", "SHAREHOLDER'S SHARE"],
}

NAME_NOISE_PATTERNS = [
    r"\s*\bCO\.?\s+TTEE\b.*",
    r"\s*\bTTEE\b.*",
    r"\s*\bTRUSTEE\b.*",
    r"\s*\bC\s*/?\s*O\b.*",
    r"\s*\bATTN\b.*",
    r"\s*\(\s*\d{4}\s*\).*",
    r"\s*\b\d{4}\b\s+\w+\s+TRUST.*",
    r"\s*\bLLC\b.*",
    r"\s*\bINC\.?\b.*",
    r"\s*\bREVOCABLE\b.*",
    r"\s*\bIRREVOCABLE\b.*",
    r"\s*\bLIVING\s+TRUST\b.*",
    r"\s*\bFAMILY\s+TRUST\b.*",
]


# ══════════════════════════════════════════════════════════════════════
#  CONFIG LOADER
# ══════════════════════════════════════════════════════════════════════

def _build_lookup(df, base_path):
    lookup = {}
    for _, row in df.iterrows():
        canonical = row.get("canonical_name", "").strip()
        folder    = row.get("folder_name", canonical).strip()
        variants  = row.get("name_variants", "").strip()
        if not canonical:
            continue
        all_names = [canonical] + [v.strip() for v in variants.split(";") if v.strip()]
        for name in all_names:
            lookup[name.upper()] = {"canonical": canonical, "folder": base_path / folder}
    return lookup


def load_config():
    clients, funds = {}, {}
    if CONFIG_XLSX.exists():
        print(f"Loading config from {CONFIG_XLSX.name}")
        for sheet, target, base in [("clients", clients, BY_CLIENT), ("funds", funds, BY_FUND)]:
            try:
                df = pd.read_excel(CONFIG_XLSX, sheet_name=sheet, dtype=str).fillna("")
                target.update(_build_lookup(df, base))
            except Exception as e:
                print(f"[WARNING] Could not read '{sheet}' sheet: {e}")
        return clients, funds

    loaded_any = False
    for csv_path, target, base, label in [
        (CONFIG_CSV_CLIENTS, clients, BY_CLIENT, "clients"),
        (CONFIG_CSV_FUNDS,   funds,   BY_FUND,   "funds"),
    ]:
        if csv_path.exists():
            print(f"Loading {label} config from {csv_path.name}")
            try:
                df = pd.read_csv(csv_path, dtype=str).fillna("")
                target.update(_build_lookup(df, base))
                loaded_any = True
            except Exception as e:
                print(f"[WARNING] Could not read {csv_path.name}: {e}")
        else:
            print(f"[WARNING] {csv_path.name} not found.")

    if not loaded_any:
        print("[WARNING] No config files found. Fuzzy matching disabled.")
    return clients, funds


# ══════════════════════════════════════════════════════════════════════
#  NAME CLEANING
# ══════════════════════════════════════════════════════════════════════

def clean_client_name(raw):
    first_line = ""
    for line in raw.strip().splitlines():
        line = line.strip()
        if line:
            first_line = line
            break
    if not first_line:
        return raw.strip()
    cleaned = first_line.upper()
    for pattern in NAME_NOISE_PATTERNS:
        cleaned = re.sub(pattern, "", cleaned, flags=re.IGNORECASE).strip()
    return cleaned.title().strip()


def extract_last_name(name):
    parts = name.strip().split()
    return parts[-1] if parts else name


def fund_folder_dest(base, client_name, year, form_type, fund_name):
    last     = extract_last_name(client_name)
    filename = f"{last}, {client_name} - {year} - {form_type} - {fund_name}.pdf"
    return base / year / form_type / filename


def client_folder_dest(base, fund_name, client_name, year, form_type):
    filename = f"{fund_name} - {client_name} - {year} - {form_type}.pdf"
    return base / year / form_type / filename


# ══════════════════════════════════════════════════════════════════════
#  PDF EXTRACTION
# ══════════════════════════════════════════════════════════════════════

def extract_pdf_fields(pdf_path, debug=False):
    result = {"year": None, "form_type": None, "fund_name": None, "client_raw": None, "raw_text": None}
    try:
        with pdfplumber.open(pdf_path) as pdf:
            if not pdf.pages:
                return result
            page = pdf.pages[0]
            w, h = page.width, page.height
            words = page.extract_words(x_tolerance=3, y_tolerance=3)
            full_text = page.extract_text() or ""
            result["raw_text"] = full_text

            if debug:
                print(f"\n{'─'*60}")
                print(f"FILE : {pdf_path.name}")
                print(f"SIZE : {w:.0f} x {h:.0f} pts")
                print(f"TEXT :\n{full_text[:800]}")
                print(f"{'─'*60}")

            year_candidates = []
            for word in words:
                if re.fullmatch(r"20\d{2}", word["text"]):
                    if word["x0"] > w * 0.5 and word["top"] < h * 0.4:
                        year_candidates.append(word["text"])
            if year_candidates:
                result["year"] = year_candidates[0]
            else:
                m = re.search(r"(20\d{2})\d{4}", full_text) or re.search(r"\b(20\d{2})\b", full_text)
                if m:
                    result["year"] = m.group(1)

            upper_text = full_text.upper()
            for form, keywords in FORM_KEYWORDS.items():
                for kw in keywords:
                    if kw.upper() in upper_text:
                        result["form_type"] = form
                        break
                if result["form_type"]:
                    break

            top_left_words = [
                wd for wd in words
                if wd["x0"] < page.width * 0.55 and wd["top"] < page.height * 0.50
            ]
            top_left_words.sort(key=lambda wd: (wd["top"], wd["x0"]))

            lines = []
            current_line = []
            current_top = None
            for word in top_left_words:
                if current_top is None or abs(word["top"] - current_top) <= 5:
                    current_line.append(word["text"])
                    current_top = word["top"]
                else:
                    if current_line:
                        lines.append(" ".join(current_line))
                    current_line = [word["text"]]
                    current_top = word["top"]
            if current_line:
                lines.append(" ".join(current_line))

            if debug:
                print(f"TOP-LEFT LINES: {lines}")

            if lines:
                result["fund_name"] = lines[0].strip()

            address_done = False
            client_lines = []
            for line in lines[1:]:
                upper = line.upper().strip()
                is_address = bool(re.search(r"\d", line)) or len(line.split()) <= 1
                if not address_done and is_address:
                    continue
                else:
                    address_done = True
                    if re.match(r"C\s*/?\s*O\b", upper):
                        break
                    client_lines.append(line)

            if client_lines:
                result["client_raw"] = "\n".join(client_lines)

    except Exception as e:
        print(f"[ERROR] Could not read {pdf_path.name}: {e}")
    return result


# ══════════════════════════════════════════════════════════════════════
#  FILENAME PARSING
# ══════════════════════════════════════════════════════════════════════

def _clean_filename_for_matching(stem):
    s = stem.upper()
    for keywords in FORM_KEYWORDS.values():
        for kw in keywords:
            s = s.replace(kw.upper().replace("-", "").replace(" ", ""), " ")
            s = s.replace(kw.upper(), " ")
    s = re.sub(r"(20\d{2})\d{4}", " ", s)
    s = re.sub(r"\b20\d{2}\b", " ", s)
    s = re.sub(r"\b\d+\b", " ", s)
    s = re.sub(r"[_\-\.]+", " ", s)
    s = re.sub(r"\s+", " ", s).strip()
    return s


def _sliding_window_match(text, lookup, threshold):
    if not text or not lookup:
        return None
    tokens = text.split()
    keys   = list(lookup.keys())
    best_score = 0
    best_match = None
    for size in range(min(5, len(tokens)), 0, -1):
        for i in range(len(tokens) - size + 1):
            window = " ".join(tokens[i:i + size])
            match, score, _ = process.extractOne(window, keys, scorer=fuzz.token_sort_ratio)
            if score > best_score:
                best_score = score
                best_match = match
    if best_score >= threshold:
        return lookup[best_match]
    return None


def _substring_name_match(text, lookup, min_token_length=5):
    if not text or not lookup:
        return None
    text_upper = text.upper().replace(" ", "")
    best_key   = None
    best_score = 0
    for key in lookup:
        tokens = [t for t in re.split(r"[\s,]+", key) if len(t) >= min_token_length]
        if not tokens:
            continue
        score = sum(len(t) for t in tokens if t.upper() in text_upper)
        if score > best_score:
            best_score = score
            best_key   = key
    return lookup[best_key] if best_key else None


def _get_ambiguous_fund_candidates(cleaned, lookup, min_token_length=5, ambiguity_ratio=0.65):
    """
    Returns all fund keys scoring >= ambiguity_ratio * top_score from filename.
    When multiple funds share a common prefix (e.g. multiple Blackstone funds),
    we flag them and verify against the PDF instead of guessing.
    """
    if not cleaned or not lookup:
        return []
    text_upper = cleaned.upper().replace(" ", "")
    scored = []
    for key in lookup:
        tokens = [t for t in re.split(r"[\s,]+", key) if len(t) >= min_token_length]
        score  = sum(len(t) for t in tokens if t.upper() in text_upper)
        if score > 0:
            scored.append((score, key))
    if not scored:
        return []
    max_score = max(s for s, _ in scored)
    return [key for s, key in scored if s >= max_score * ambiguity_ratio]


def _resolve_fund_from_pdf(pdf_text, candidate_keys, lookup):
    """
    Given ambiguous fund candidates, search the actual PDF text for each
    candidate's tokens. The fund whose name appears in the document wins.
    """
    if not pdf_text or not candidate_keys:
        return None
    upper = pdf_text.upper()
    best_key   = None
    best_score = 0
    for key in candidate_keys:
        tokens = [t for t in re.split(r"[\s,]+", key) if len(t) >= 4]
        score  = sum(len(t) for t in tokens if t.upper() in upper)
        if score > best_score:
            best_score = score
            best_key   = key
    return lookup[best_key] if best_key else None


def parse_filename(stem, clients=None, funds=None):
    result = {
        "year": None, "form_type": None,
        "fund_match": None, "client_match": None,
        "ambiguous_fund_keys": [],
    }
    upper = stem.upper()

    m = re.search(r"(20\d{2})\d{4}", stem)
    if not m:
        m = re.search(r"\b(20\d{2})\b", stem)
    if m:
        result["year"] = m.group(1)

    for form, keywords in FORM_KEYWORDS.items():
        for kw in keywords:
            if kw.upper().replace("-", "").replace(" ", "") in upper.replace("-", "").replace(" ", ""):
                result["form_type"] = form
                break
        if result["form_type"]:
            break

    cleaned = _clean_filename_for_matching(stem)
    if cleaned:
        if funds:
            candidates = _get_ambiguous_fund_candidates(cleaned, funds)
            if len(candidates) > 1:
                result["ambiguous_fund_keys"] = candidates
                result["fund_match"] = funds.get(candidates[0])  # tentative, will be verified in PDF
            elif len(candidates) == 1:
                result["fund_match"] = funds.get(candidates[0])
            else:
                result["fund_match"] = (
                    _sliding_window_match(cleaned, funds, FILENAME_FUZZY_THRESHOLD)
                    or _substring_name_match(cleaned, funds)
                )
        if clients:
            result["client_match"] = (
                _sliding_window_match(cleaned, clients, FILENAME_FUZZY_THRESHOLD)
                or _substring_name_match(cleaned, clients)
            )
    return result


# ══════════════════════════════════════════════════════════════════════
#  FUZZY MATCHING (PDF text)
# ══════════════════════════════════════════════════════════════════════

def fuzzy_match(query, lookup, threshold=FUZZY_THRESHOLD):
    if not query or not lookup:
        return None
    keys = list(lookup.keys())
    match, score, _ = process.extractOne(query.upper(), keys, scorer=fuzz.token_sort_ratio)
    if score >= threshold:
        return lookup[match]
    return None


# ══════════════════════════════════════════════════════════════════════
#  LOGGING
# ══════════════════════════════════════════════════════════════════════

def init_log(log_path):
    if not log_path.exists():
        with open(log_path, "w", newline="") as f:
            writer = csv.writer(f)
            writer.writerow(["timestamp", "file", "reason", "extracted_year",
                             "extracted_form", "extracted_fund", "extracted_client"])


def write_log(log_path, pdf_path, reason, fields):
    with open(log_path, "a", newline="") as f:
        writer = csv.writer(f)
        writer.writerow([
            datetime.now().strftime("%Y-%m-%d %H:%M:%S"),
            pdf_path.name, reason,
            fields.get("year", ""), fields.get("form_type", ""),
            fields.get("fund_name", ""), fields.get("client_raw", ""),
        ])


# ══════════════════════════════════════════════════════════════════════
#  MAIN PROCESSING LOOP
# ══════════════════════════════════════════════════════════════════════

def process_folder(drop_folder, clients, funds, debug=False, dry_run=False):

    seen = {}
    for p in drop_folder.glob("*"):
        if p.suffix.lower() == ".pdf" and p.is_file():
            seen[str(p).lower()] = p
    pdfs = sorted(seen.values())

    if not pdfs:
        print(f"No PDFs found in {drop_folder}")
        return

    print(f"Found {len(pdfs)} PDF(s) in {drop_folder}\n")
    init_log(LOG_FILE)
    ok_count      = 0
    skipped_count = 0

    for pdf_path in pdfs:
        print(f"Processing: {pdf_path.name}")

        # Step 1: Try filename first
        fn              = parse_filename(pdf_path.stem, clients=clients, funds=funds)
        year            = fn["year"]
        form_type       = fn["form_type"]
        fund_match      = fn["fund_match"]
        client_match    = fn["client_match"]
        ambiguous_funds = fn["ambiguous_fund_keys"]

        if debug:
            amb_note = f" (AMBIGUOUS x{len(ambiguous_funds)} -- will verify in PDF)" if ambiguous_funds else ""
            print(f"  [FILENAME] year={year} form={form_type} "
                  f"fund={'YES: ' + fund_match['canonical'] if fund_match else 'no match'}{amb_note} "
                  f"client={'YES: ' + client_match['canonical'] if client_match else 'no match'}")

        # Step 2: Open PDF when fund ambiguous, fund missing, or client missing
        need_pdf = bool(ambiguous_funds) or not fund_match or not client_match
        if need_pdf:
            fields = extract_pdf_fields(pdf_path, debug=debug)
            if not year:
                year = fields["year"]
            if not form_type:
                form_type = fields["form_type"]

            # Resolve ambiguous fund by searching PDF for the actual fund name
            if ambiguous_funds and fields.get("raw_text"):
                resolved = _resolve_fund_from_pdf(fields["raw_text"], ambiguous_funds, funds)
                if resolved:
                    fund_match = resolved
                    if debug:
                        print(f"  [PDF VERIFY] Fund resolved to: {fund_match['canonical']}")

            if not fund_match and fields.get("fund_name"):
                fund_match = fuzzy_match(fields["fund_name"], funds)
            if not client_match and fields.get("client_raw"):
                client_name_raw = clean_client_name(fields["client_raw"])
                client_match = fuzzy_match(client_name_raw, clients)
        else:
            fields = {"fund_name": None, "client_raw": None}
            if debug:
                print(f"  [PDF SKIPPED -- all info found in filename]")

        # Step 3: Validate
        if not year or not form_type:
            reason = f"Could not extract: {', '.join(k for k, v in [('year', year), ('form_type', form_type)] if not v)}"
            print(f"  [SKIP] {reason}")
            write_log(LOG_FILE, pdf_path, reason, {"year": year, "form_type": form_type,
                      "fund_name": fields.get("fund_name"), "client_raw": fields.get("client_raw")})
            skipped_count += 1
            continue

        if not fund_match or not client_match:
            missing = []
            if not fund_match:
                missing.append(f"fund (saw: '{fields.get('fund_name', 'nothing')}')")
            if not client_match:
                missing.append(f"client (saw: '{fields.get('client_raw', 'nothing')}')")
            reason = f"No config match for: {', '.join(missing)}"
            print(f"  [SKIP] {reason}")
            write_log(LOG_FILE, pdf_path, reason, {"year": year, "form_type": form_type,
                      "fund_name": fields.get("fund_name"), "client_raw": fields.get("client_raw")})
            skipped_count += 1
            continue

        # Step 4: Build destinations
        fund_canonical   = fund_match["canonical"]
        client_canonical = client_match["canonical"]
        fund_dest   = fund_folder_dest(fund_match["folder"],   client_canonical, year, form_type, fund_canonical)
        client_dest = client_folder_dest(client_match["folder"], fund_canonical, client_canonical, year, form_type)

        # Step 5: Report
        print(f"  Client  : {client_canonical}")
        print(f"  Fund    : {fund_canonical}")
        print(f"  Year    : {year}  |  Form: {form_type}")
        print(f"  -> Fund folder  : {fund_dest}")
        print(f"  -> Client folder: {client_dest}")

        if dry_run or debug:
            print(f"  [DRY RUN -- no files moved]")
            ok_count += 1
            print()
            continue

        # Step 6: Copy
        errors = []
        for dest in (fund_dest, client_dest):
            try:
                dest.parent.mkdir(parents=True, exist_ok=True)
                shutil.copy2(pdf_path, dest)
            except Exception as e:
                errors.append(str(e))

        if errors:
            reason = "; ".join(errors)
            print(f"  [ERROR] {reason}")
            write_log(LOG_FILE, pdf_path, reason, {"year": year, "form_type": form_type,
                      "fund_name": fund_canonical, "client_raw": client_canonical})
            skipped_count += 1
        else:
            print(f"  [OK]")
            ok_count += 1
        print()

    print(f"\nDone. {ok_count} processed, {skipped_count} skipped/errors.")
    if skipped_count:
        print(f"See {LOG_FILE} for details on skipped files.")


# ══════════════════════════════════════════════════════════════════════
#  ENTRY POINT
# ══════════════════════════════════════════════════════════════════════

if __name__ == "__main__":
    debug   = "--debug"   in sys.argv
    dry_run = "--dry-run" in sys.argv

    if debug:
        print("=== DEBUG MODE -- no files will be moved ===\n")
    elif dry_run:
        print("=== DRY RUN -- no files will be moved ===\n")

    clients, funds = load_config()
    print(f"Config loaded: {len(clients)} client entries, {len(funds)} fund entries.\n")

    process_folder(DROP_FOLDER, clients, funds, debug=debug, dry_run=dry_run)
